# MovieApp

./: MovieApp.sln  README.md
Backend/MovieApp.API/: MovieApp.API.csproj  MovieApp.API.http  Program.cs  appsettings.json
Backend/MovieApp.API/Controllers/: AuthController.cs  FavoritesController.cs  MoviesController.cs
Backend/MovieApp.API/Security/: BearerTokenHandler.cs
Backend/MovieApp.Application/: MovieApp.Application.csproj
Backend/MovieApp.Application/DTOs/: MovieDto.cs
Backend/MovieApp.Domain/Entities/: FavoriteMovie.cs  User.cs
Backend/MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
Backend/MovieApp.Infrastructure/Data/: AppDbContext.cs
Backend/MovieApp.Infrastructure/Migrations/: 20250622205919_InitialCreate.Designer.cs  20250622205919_InitialCreate.cs  20250623201241_AddFavoriteMovie.Designer.cs  20250623201241_AddFavoriteMovie.cs  AppDbContextModelSnapshot.cs
Backend/MovieApp.Infrastructure/Services/: OmdbSearchResponse.cs  OmdbService.cs
Frontend/MovieApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/MovieApp.WPF/Converters/: BoolToVisibilityConverter.cs
Frontend/MovieApp.WPF/Models/: FavoritesDto.cs  LoginDto.cs  MovieDto.cs  UserRegisterDto.cs  ValidationErrorResponse.cs
Frontend/MovieApp.WPF/Services/: AuthService.cs  MovieService.cs  RelayCommand.cs  RelayCommandT.cs
Frontend/MovieApp.WPF/ViewModels/: FavoritesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Frontend/MovieApp.WPF/ViewModels/Base/: BaseViewModel.cs
Frontend/MovieApp.WPF/Views/: FavoritesView.xaml  FavoritesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Frontend/MovieApp.WPF/Views/Components/: HeaderControl.xaml  HeaderControl.xaml.cs
